teleop_twist_joy_node:
  ros__parameters:
    axis_linear:  # Left thumb stick vertical
      x: 1
      y: 0
      z: 4
    scale_linear:
      x: 0.7
      y: 0.7
      z: 0.7
    scale_linear_turbo:
      x: 1.0
      y: 1.0
      z: 1.0
      
    axis_angular:  # Left thumb stick horizontal
      yaw: 3
      roll: 7
      pitch: 6
    scale_angular:
      yaw: 0.4
      roll: 0.2
      pitch: 0.2

    require_enable_button: false
    enable_button: 2  # Left trigger button
    enable_turbo_button: 5  # Right trigger button
